; Preview FX and synthetic security prices for CNY valuation.
2026-01-01 price HKD       0.920000 CNY
2026-01-01 price USD       7.100000 CNY

2026-04-03 price NVDA        119.80 USD
2026-04-03 price QQQ         482.50 USD
2026-04-03 price SZ159350      1.43 CNY
2026-04-10 price NVDA        123.40 USD
2026-04-10 price QQQ         489.20 USD
2026-04-10 price SZ159350      1.45 CNY
2026-04-17 price NVDA        121.90 USD
2026-04-17 price QQQ         486.70 USD
2026-04-17 price SZ159350      1.44 CNY
2026-04-24 price NVDA        127.60 USD
2026-04-24 price QQQ         494.80 USD
2026-04-24 price SZ159350      1.47 CNY
2026-05-01 price NVDA        130.20 USD
2026-05-01 price QQQ         500.40 USD
2026-05-01 price SZ159350      1.49 CNY
2026-05-08 price NVDA        128.70 USD
2026-05-08 price QQQ         497.60 USD
2026-05-08 price SZ159350      1.48 CNY
2026-05-15 price NVDA        134.90 USD
2026-05-15 price QQQ         505.30 USD
2026-05-15 price SZ159350      1.51 CNY
2026-05-22 price NVDA        138.40 USD
2026-05-22 price QQQ         511.90 USD
2026-05-22 price SZ159350      1.54 CNY
2026-05-29 price NVDA        142.10 USD
2026-05-29 price QQQ         516.20 USD
2026-05-29 price SZ159350      1.56 CNY
2026-06-05 price NVDA        139.80 USD
2026-06-05 price QQQ         512.70 USD
2026-06-05 price SZ159350      1.55 CNY
2026-06-12 price NVDA        145.60 USD
2026-06-12 price QQQ         521.80 USD
2026-06-12 price SZ159350      1.58 CNY
2026-06-19 price NVDA        149.30 USD
2026-06-19 price QQQ         528.40 USD
2026-06-19 price SZ159350      1.61 CNY
2026-06-26 price NVDA        153.90 USD
2026-06-26 price QQQ         535.60 USD
2026-06-26 price SZ159350      1.64 CNY
2026-07-03 price NVDA        158.70 USD
2026-07-03 price QQQ         541.20 USD
2026-07-03 price SZ159350      1.68 CNY
2026-07-10 price NVDA        163.20 USD
2026-07-10 price QQQ         545.50 USD
2026-07-10 price SZ159350      1.70 CNY
2026-07-13 price USD       7.180000 CNY
2026-07-13 price NVDA        166.80 USD
2026-07-13 price QQQ         548.20 USD
2026-07-13 price SZ159350      1.72 CNY
